VITE_FIREBASE_API_KEY=AIzaSyDU_ddONFRTJaCSYu6y7fTHcsMkc7mVZmY
VITE_FIREBASE_AUTH_DOMAIN=tasknest-995c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasknest-995c0
VITE_FIREBASE_STORAGE_BUCKET=tasknest-995c0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=392351913226
VITE_FIREBASE_APP_ID=1:392351913226:web:036b816bb308cde85c16f3